<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-58,0,0,3,-99"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="cardPanel">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
          <CardConstraints cardName="card4"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="searchPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="cc" type="rgb"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="searchPanelMouseClicked"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="search page"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="107" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                      <Component id="jLabel3" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                      <Component id="txt_from" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                      <Component id="jTextField2" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel9" min="-2" pref="56" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="childrenBox" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                              <Component id="jLabel11" min="-2" pref="90" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel6" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                  <Component id="jTextField5" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                  <Component id="jLabel13" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                  <Component id="txt_to" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                  <Component id="cabinBox" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="30" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="radio_return" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                                  <Component id="jTextField6" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                  <Component id="radio_oneway" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="adultsBox" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="searchButton" alignment="0" min="-2" pref="136" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="infantsBox" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jLabel2" alignment="0" min="-2" pref="208" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="308" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel6" min="-2" pref="29" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField5" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel2" min="-2" pref="41" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel3" min="-2" pref="29" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_from" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel5" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                                          <Component id="radio_oneway" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_to" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="radio_return" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" pref="29" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel7" min="-2" pref="29" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField6" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel9" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="jLabel10" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="jLabel11" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="jLabel13" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="adultsBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="childrenBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="infantsBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cabinBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="searchButton" alignment="3" min="-2" pref="58" max="-2" attributes="0"/>
                          <Component id="jLabel12" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="36" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="FLIGHTS"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Flying from"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_from">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_fromActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Departing"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField2">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Flying to"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_to">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_toActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Returning"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField5">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField5ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="or How long"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField6">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Adults"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Children"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Infants"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="or Use non-traditional search"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cabin"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="searchButton">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="24" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="searchButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="adultsBox">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="6">
                    <StringItem index="0" value="1"/>
                    <StringItem index="1" value="2"/>
                    <StringItem index="2" value="3"/>
                    <StringItem index="3" value="4"/>
                    <StringItem index="4" value="5"/>
                    <StringItem index="5" value="6"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adultsBoxActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cabinBox">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="11" style="1"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="Economy"/>
                    <StringItem index="1" value="Business"/>
                    <StringItem index="2" value="First"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="infantsBox">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="7">
                    <StringItem index="0" value="0"/>
                    <StringItem index="1" value="1"/>
                    <StringItem index="2" value="2"/>
                    <StringItem index="3" value="3"/>
                    <StringItem index="4" value="4"/>
                    <StringItem index="5" value="5"/>
                    <StringItem index="6" value="6"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="childrenBox">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="7">
                    <StringItem index="0" value="0"/>
                    <StringItem index="1" value="1"/>
                    <StringItem index="2" value="2"/>
                    <StringItem index="3" value="3"/>
                    <StringItem index="4" value="4"/>
                    <StringItem index="5" value="5"/>
                    <StringItem index="6" value="6"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="radio_return">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="cc" green="ff" red="cc" type="rgb"/>
                </Property>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="11" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Return"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="radio_returnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="radio_oneway">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="cc" green="ff" red="cc" type="rgb"/>
                </Property>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="11" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="One way"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="radio_onewayActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
          <Properties>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Default Cursor"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[918, 454]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="result page"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="MatrixView_Panel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Matrix View">
                    <Property name="tabTitle" type="java.lang.String" value="Matrix View"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="920" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="426" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
            <Container class="javax.swing.JPanel" name="ListView_Panel">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="cc" red="cc" type="rgb"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="/*&#xa;ListView_Panel.setLayout(null);&#xa;&#xa;JScrollPane scrollPane = new JScrollPane();&#xa;scrollPane.setBounds(14,14,700,89);&#xa;ListView_Panel.add(scrollPane);&#xa;&#xa;/*&#xa;JTable table = new JTable();&#xa;scrollPane.setViewportView(table);&#xa;&#xa;DefaultTableModel model = (DefaultTableModel)table.getModel();&#xa;model.addColumn(&quot;Price&quot;);&#xa;model.addColumn(&quot;Airline&quot;);&#xa;model.addColumn(&quot;Take-off&quot;);&#xa;model.addColumn(&quot;Landing&quot;);&#xa;&#xa;Connection connect = null;&#xa;try {&#xa;            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);&#xa;            connect = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/flight&quot;, &quot;root&quot;, null);&#xa;            //s = connect.createStatement();&#xa;           &#xa;            PreparedStatement ps;&#xa;            ps = connect.prepareStatement(&quot;SELECT * FROM flightDetail&quot;);&#xa;            ResultSet result = ps.executeQuery();&#xa;            &#xa;            int row = 0;&#xa;            while((result!=null) &amp;&amp; (result.next())){&#xa;                model.addRow(new Object[0]);&#xa;                model.setValueAt(result.getDouble(&quot;price&quot;),row,0);&#xa;                model.setValueAt(result.getString(&quot;airportName&quot;), row, 1);&#xa;                model.setValueAt(result.getString(&quot;Take-off&quot;), row, 2);&#xa;                model.setValueAt(result.getString(&quot;Landing&quot;), row, 3);&#xa;                row++;&#xa;            }&#xa;            result.close();&#xa;            ps.close();&#xa;        }catch (Exception e) {&#xa;            //Logger.getLogger(Database.class.getName()).log(Level.SEVERE, null, ex);&#xa;            JOptionPane.showMessageDialog(null, e.getMessage());&#xa;            e.printStackTrace();&#xa;        }&#xa;*/"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="List View">
                    <Property name="tabTitle" type="java.lang.String" value="List View"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="23" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                                  <Component id="lbl_from" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="lbl_to" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="737" max="-2" attributes="0"/>
                                  <Component id="btn_selectFlight" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="844" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lbl_from" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lbl_to" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="btn_selectFlight" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="205" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbl_from">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="jLabel1"/>
                  </Properties>
                  <Events>
                    <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="lbl_fromAncestorAdded"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_to">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="jLabel1"/>
                  </Properties>
                  <Events>
                    <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="lbl_toAncestorAdded"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="TO"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="FROM"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="jList1">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                          <StringArray count="5">
                            <StringItem index="0" value="Item 1"/>
                            <StringItem index="1" value="Item 2"/>
                            <StringItem index="2" value="Item 3"/>
                            <StringItem index="3" value="Item 4"/>
                            <StringItem index="4" value="Item 5"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btn_selectFlight">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="66" red="66" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="11" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="SELECT FLIGHT"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_selectFlightActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="optionalPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="ff" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[918, 454]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="optionalPanel"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="337" max="-2" attributes="0"/>
                              <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn_addService" min="-2" pref="98" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="399" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel8" min="-2" pref="57" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jPanel1" max="32767" attributes="0"/>
                          <Component id="jPanel2" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="50" max="32767" attributes="0"/>
                      <Component id="btn_addService" min="-2" pref="41" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="24" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Service Payment"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btn_addService">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Bell MT" size="16" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Add"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_addServiceActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder thickness="2"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lbl_total" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lbl_discount" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lbl_tax" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lbl_price" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="103" max="32767" attributes="0"/>
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="lbl_price" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_tax" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_discount" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          <Component id="lbl_total" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Payment"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_price">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="15" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="PRICE"/>
                  </Properties>
                  <Events>
                    <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="lbl_priceAncestorAdded"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_tax">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="15" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="TAX"/>
                  </Properties>
                  <Events>
                    <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="lbl_taxAncestorAdded"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_discount">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="15" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="DISCOUNT"/>
                  </Properties>
                  <Events>
                    <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="lbl_discountAncestorAdded"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_total">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="15" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="TOTAL"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder thickness="2"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBox2" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                                  <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="77" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jCheckBox2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="63" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="NOTIFICATION"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel17">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="INSURANCE"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="11" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="FIRST CLASS INSURANCE"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="11" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="ECONOMY CLASS INSURANCE"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBox2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Bell MT" size="11" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="NOTIFICATION"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
